<!DOCTYPE html>
<html
  <head>
    <title> Dance Awareness</title>
    <link rel="stylesheet" type="text/css "href="css/styles.css">
  </head>
    <h1> <u>Latin Dances</u></h1>
    <img src="images/img.jpg" alt="Photo of a Salsa competition">
  <div class="single">
    <p>Latin dances as the name suggests are mostly latin, however originated from differnt cultures. These dances are almost always danced with couples, a pair, not necessarily dating couple but we call them partners for a more formal word.</p>
  </div>
  <h2>Categories of dances</h2>
  <body>
  <div class="important">
    <p>Latin dances are of many varieties, more than ten even, you are the one who has to choose which one you want to learn.</p>
    <p>I will introduce to you briefly some categories and it is up to you to choose what you like. I will talk of three categories, that is Salasa, Bachata and kizomba.</p>
    <p>Remember there are many categories to choose from, it's up to you.</p>

  </div>
  <div class="category">
    <p>Here are the categories</p>
  </div>

  <div class="Salsa">
    <ul>
      <li>Salsa</li>
      <li>kizomba</li>
      <li>Bachata</li>
    </ul>

  </div>

  <h3>Salsa</h3>
  <div class="kizomba">
  <p>This is one of the most loved dance in the latin community. Peopele love it because it is the the first thing you learn in latin, plus everybody who speaks of latin knows it. I would call it the most important in the latin category.</p>
  <p>Further more it is the second easiest dance to learn according to me compared to the other categories.</p>

  </div>

  <div class="kiz">
    <img src="images/img2.jpg" alt="Photo of a couple prfoming salsa">
    <p>Above is an image of a couple perfoming salsa. </p> More formal term partner, again it depends with you.
    <h4>Kizomba</h4>
    <p>Personally kizomba is my favorite. Why? I'll tell you why; this is dance that only dance that allows you to hold a stranger, for the guys, as close as possible and just lead her on as you listen and move to the rythm of the music.</p>
  </div>

  <div class="sect">
    <img class="img4" src="images/img4.jpg" align=right alt="A photo of a couple dancing kizomba">

  <p>As you can see for yourself they are so close and you get the opportunity to be that close as you move together and hold her as tight as you can. Experince is the best teacher.</p>
  </div>
    <img src="images/img3.jpg" alt="A photo of kizomba dance">
  <div class="Links">
    <p>There are also videos to be viewed on youtube, if interested click <a href="https://youtu.be/uQBoif9QG-0/">Here</a> for one of my favorite kizomba videos.</p>
    <p>If interested in learning some basic moves, click <a href="https://youtu.be/D9h5O5jV2s4/">Basics</a>. The language is frnch but you dont have to worry about it, just follow the steps and the music.</p>

  </div>

  </body>
</html>
